---
  - name: basion
    cloudformation:
      stack_name: "{{project}}-bastion"
      state: present
      region: "{{aws_region}}"
      disable_rollback: true
      termination_protection: true
      template: "cfn-templates/bastion.yml"
      stack_policy: "policies/cloudformation/stack-policy.json"
      template_parameters:
        Project: "{{project}}"
        AmiID: "{{ami_id}}"
        PublicHostedZoneName: "{{public_hosted_zone}}."
      tags:
        Project: "{{project}}"
